# SimpleNote

./: .gitignore  README.md  SimpleNote.sln
SimpleNote/: Program.cs  SimpleNote.csproj  Startup.cs  appsettings.json
SimpleNote.DbMigrator/: Program.cs  SimpleNote.DbMigrator.csproj  appsettings.json
SimpleNote.DbMigrator/Migrations/: 20211019_AddNoteTable.cs  20211020_UpdateNoteTable.cs
SimpleNote.Tests/: MockTestServerFactory.cs  NoteControllerTests.cs  SimpleNote.Tests.csproj
SimpleNote/Controllers/: NoteController.cs
SimpleNote/Entities/: Note.cs
SimpleNote/Entities/Persistence/: IPersistNote.cs
SimpleNote/Infrastructures/Middleware/: RequestLoggingMiddleware.cs  StatusMiddleware.cs
SimpleNote/Infrastructures/SqlContext/: SimpleNoteSqlContext.cs
SimpleNote/Properties/: launchSettings.json
SimpleNote/Repositories/: NoteRepository.cs
simple-note-web/: package-lock.json  package.json
simple-note-web/src/: App.tsx
simple-note-web/src/actions/: NoteAction.ts
simple-note-web/src/components/: NoteComponent.tsx  NoteList.tsx  NoteView.tsx
simple-note-web/src/dto/: Note.ts
